APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:X2dAIcE920/wJwgpDw5cyEJu28ZwnK4asM9cQdpurno=
APP_DEBUG=true
APP_URL=http://localhost/moohet_cpanel/

DEFAULT_EMAIL=moohet@info.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moohet
DB_USERNAME=root
DB_PASSWORD=airbus320

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a375061d3f154
MAIL_PASSWORD=185cf5fc47b8d1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=68454270373-0cqfr4bjaoe98picg90ald3tbvasvaa6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Q99retVAyC1Ox5IYznE0-nWU
GOOGLE_REDIRECT=http://localhost/moohet_cpanel/register/callback

PAYTABS_MERCHANT_SITE_URL=http://moohet.com
PAYTABS_MERCHANT_RETURN_URL=http://localhost/moohet_cpanel/my_wallet/charge/callback
PAYTABS_MERCHANT_EMAIL=kaf8353@gmail.com
PAYTABS_MERCHANT_ID=10035388
PAYTABS_MERCHANT_SECRET_KEY=MMWIDDa8S2CErubmHPqTWXMMMarwp9tbVpUy35GV7jzzNLVuAmnxkaj6kKCJT5VPvQnzW4u3n4DbPyFqV3Xfdhlx2XhW3dLz399Z
PAYTABS_MERCHANT_IP=192.168.8.111

MOBILY_API_KEY=7867e73ab241b9019aec52b47811e958